<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Note App</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">New Note</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="note-list">
            <div class="note">
                <h2 class="note-title">Meeting Notes</h2>
                <p class="note-date">Date: <span class="date">2021-01-01</span></p>
                <p class="note-content">This is the note content.</p>
                <div class="note-actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                    <button class="view-button">View</button>
                </div>
            </div>
        </div>
        <button id="add-note-button">Add Note</button>
    </main>
    <footer>
        <p>&copy; 2021 Note App. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
