
<!DOCTYPE html>
<html>
<head>
    <title>Project Management Goals</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Project Management Goals</h1>
        <div class="sliding-buttons">
            <label for="good-quality">Good Quality</label>
            <input type="range" id="good-quality" name="good-quality" min="0" max="1" step="1">
            <label for="cheap-cost">Cheap Cost</label>
            <input type="range" id="cheap-cost" name="cheap-cost" min="0" max="1" step="1">
            <label for="fast-time">Fast Time</label>
            <input type="range" id="fast-time" name="fast-time" min="0" max="1" step="1">
        </div>
    </main>
    <footer>
        <div class="copyright">
            &copy; 2022 Project Management Goals
        </div>
        <div class="contact">
            Contact us: info@projectmanagementgoals.com
        </div>
    </footer>
</body>
</html>
