
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sliding-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sliding-buttons label {
    font-weight: bold;
}

footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

footer .contact {
    margin-top: 10px;
}
